LAKEFORGE_APP_NAME=LakeForge Control Plane
LAKEFORGE_APP_ENV=localtest
LAKEFORGE_DEBUG=true
LAKEFORGE_DATABASE_URL=sqlite:///./lakeforge_localtest.db
LAKEFORGE_MINIO_ENDPOINT=localhost:9000
LAKEFORGE_MINIO_ACCESS_KEY=minioadmin
LAKEFORGE_MINIO_SECRET_KEY=minioadmin
LAKEFORGE_MINIO_BUCKET=lakeforge
LAKEFORGE_MINIO_SECURE=false
LAKEFORGE_SPARK_APP_NAME=LakeForge Local Test
LAKEFORGE_SPARK_MASTER_URL=local[2]
LAKEFORGE_SPARK_WAREHOUSE_DIR=file:///C:/Users/s.kembo.SEVERN/Downloads/DE/lakeforge/apps/api/spark-warehouse
LAKEFORGE_SPARK_EVENT_LOG_DIR=file:///C:/Users/s.kembo.SEVERN/Downloads/DE/lakeforge/apps/api/spark-events
LAKEFORGE_AWS_ACCESS_KEY_ID=minioadmin
LAKEFORGE_AWS_SECRET_ACCESS_KEY=minioadmin
LAKEFORGE_S3_ENDPOINT_URL=http://localhost:9000
